<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home:My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navcontainer">
            <h2 class="logo">Your Name Here</h2>
            <ul class="navmenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p style="text-align:center;font-size:18px;">
            This is my portfolio made using HTML and CSS.
        </p>
    </div>
</body>
</html>